<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Saxon Zerbino"/>
    
    <title>Saxon Zerbino - Resume</title>

    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header class="resume-header">
        <div>
            <h1>Saxon Zerbino</h1>
            <h2>Software Engineer</h2>
        </div>
        <div class="contact-details">
            <p>Bristol, UK</p>
            <p>szerbino@gmail.com</p>
            <p>(+44) 7853 562 759</p>
            <p><a href="https://www.linkedin.com/in/saxon-zerbino/">LinkedIn</a></p>
        </div>
    </header>
    <main>
        <article>
            <section>
                <h1>Profile</h1>
                <p>
                    I am a full-stack software developer who has been in industry since August 2018. I am a University of
                    Bristol graduate where I studied a BSc. In Computer Science. I love to explore new technologies and
                    pride myself on being adaptable. I am particularly interested in exploring the role of computing in
                    sustainability and how software can be developed responsibly to reduce Its environmental impact.
                </p>
            </section>
            <section class="no-line-break">
                <h1>Technical Experience</h1>

                <!-- TODO - finalise wording here -->
                <header class="job-header">
                    <p class="job-title">Software Developer: OVO Energy</p>
                    <p>August 2020 – Present</p>
                </header>
                <p>
                    I have worked within 2 core business functions during my time at OVO: field services, & industry operations. 
                </p>
                <p>
                    In my time with field services my squad responsible for developing a backend system, and supporting frontend
                    applications to optimise utilisation of a fleet of on-site engineers as well as to enable the installation of
                    smart meters & other zero-carbon living technologies.
                </p>
                <p>
                    Within industry operations I was brought on as an individual contributor across 2 teams responsible for 
                    developing greenfield software solutions to develop automations to replace existing manual processes to support
                    identification of potential lost revenue via incorrect meter reads, and support onboarding of new customers who
                    supply energy to the grid.
                </p>
                <p>
                    Some of my most notable achievements at OVO have been
                </p>
                <ul>
                    <li>
                        Leading on discovery, ideation, and design for core functionality on 2 greenfield systems. Delivering initial
                        business value in less than 3 months with scope to continue iteration 
                    </li>
                    <li>
                        Championing test automation and push-left QA, facilitating cross-functional discussions across developement,
                        product, QA, and release management
                    </li>
                    <li>
                        Helping develop and embed processes for cross-team knowledge sharing through chapters
                    </li>
                    <li>
                        Ownership of our onboarding process, including automating installation of software dependencies
                    </li>
                </ul>
            </section>
            <section class="no-line-break">
                <header class="job-header">
                    <p class="job-title">Software Developer: Valtech</p>
                    <p>August 2018 – August 2020</p>
                </header>
                <p>
                    I joined Valtech as a graduate in 2018, later progressing to the role of developer in June 2019. During this
                    time I worked on projects for easyJet and MAC cosmetics. My mentors put a strong focus on code cleanliness
                    and maintainability. I later onboarded newer graduate developers.
                </p>
                <p>
                    My work for easyJet was focussed on their easyjet.com website, core booking funnel and post-booking upsell 
                    journeys. The site was built with a mix of .NET, Sitecore CMS, AngularJs, React utilising a microservice
                    architecture. During my time on the project the team underwent an agile transformation which gave me 
                    exposure to agile best practices. I took ownership of improving the teams processes around documentation
                    and testing.
                </p>
                <p>
                    For MAC Cosmetics I worked as part of a team to develop microservice APIs to support a connected retail
                    experience being developed by a team in the United States. Our APIs were developed in .NET core 3.1
                    and hosted on Kubernetes in Azure.
                </p>
            </section>
            <section>
                <header class="job-header">
                    <p class="job-title"> Dissertation: Using Trivial Objects to Track Animal Movement</p>
                </header>
                <p>
                    For my dissertation I worked with the Interactions group at Bristol University on the Gorilla Game Lab
                    project for Bristol Zoo. It was written in C++ built on the OpenFrameworks platform. My project uses classic
                    computer vision techniques with a focus on performance to track small animal movements and interaction with
                    the objects introduced by the team to provide data to determine how effective different designs were at
                    getting the animals attention.
                </p>
            </section>
            <section>
                <h1>Education</h1>
                <header class="school-header">
                    <p class="school-title">University of Bristol</p>
                    <p>2016 - 2018</p>
                </header>
                <p>
                    I achieved a 2:1 BSc. in Computer Science. I was exposed to core skills in programming in C, Java, Javascript,
                    Haskell, and Python, alongside core software engineering principles.
                </p>
                <p>                  
                    Notable Units: Sustainability, Technology and Business, Machine Learning, Computer Vision, Computer
                    Graphics, Computational Neuroscience, Web Technologies                     
                </p>
                <header class="school-header">
                    <p class="school-title">Coleg Gwent Blaenau Gwent Learning Zone</p>
                    <p>2013 - 2015</p>
                </header>
                <p>
                    A Levels: Mathematics – A* Computing – A Further Mathematics – B 
                </p>
            </section>
            <section class="no-line-break">
                <h1>Interests</h1>
                <p>
                    Outside of work I am a keen fan of music and art, and I try to juggle both playing guitar and drawing. I
                    also am an indoor gardener and have around 30 plants.
                </p>
                <p>
                    I enjoy improving my understanding of computing outside work, I have recently been exploring Svelte as
                    an alternative more lightweight frontend framework for my personal portfolio website. Previously I have
                    used Project Euler to improve my functional programming and mathematics knowledge.
                </p>
            </section>
        </article>
        <aside>
            <h1>Technical Skills</h1>
            <p>
                I have have significant professional experience in the following
            </p>
            <section>
                <p>
                    Languages & frameworks:
                </p>
                <ul>
                    <li>Kotlin</li>
                    <li>Quarkus</li>
                    <li>Sprint Boot</li>
                    <li>Flutter</li>
                    <li>React</li>
                    <li>Typescript</li>
                    <li>Javascript</li>
                    <li>C# & .NET</li>
                </ul>
            </section>
            <section class="no-line-break">
                <p>
                    Tooling:
                </p>
                <ul>
                    <li>AWS</li>
                    <li>Docker</li>
                    <li>Kubernetes</li>
                    <li>CircleCI</li>
                    <li>GCP</li>
                    <li>Azure</li>
                </ul>
            </section>
        </aside>
    </main>
</body>
</html> 